# Example .env file

DATABASE_URL="postgresql://postgres:<YOUR_PASSWORD>@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

MONGODB_URI="mongodb+srv://<USERNAME>:<PASSWORD>@nexium.gfmpegc.mongodb.net/?retryWrites=true&w=majority&appName=nexium"
